<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="./images/cat.jpeg" alt="dinar rizki">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Dinar</span>
                        <span class="profile_name_lastName">Rizki</span>
                    </h1>
                    <p class="description profile_description">
                        Mahasiswa S1 Teknik Informatika Semester 5 UIN Sunan Gunung Djati Bandung, Memiliki
                        pengalaman mengajar di salah satu TKA di Karawang. Berkomitmen untuk terus mengembangkan
                        diri dalam bidang teknik informatika dan berkontribusi positif dalam dunia teknologi. Selain
                        berkuliah saya juga aktif mengikuti kegiatan keagamaan di asrama tahfidz.
                    </p>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Kemampuan</h3>
                <ul class="skills_list description">
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>HTML CSS</li>
                    <li>C++</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="edu">
                <h3 class="title">Pendidikan</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2021-Sekarang</p>
                    <h4 class="item_title">Teknik Informatika</h4>
                    <p class="item_subtitle">
                        UIN Sunan Gunung Djati Bandung
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2018-2021</p>
                    <h4 class="item_title">IPA</h4>
                    <p class="item_subtitle">
                        SMAN 1 Tegalwaru
                    </p>
                </div>
            </div>

            <div class="certification">
                <h3 class="title">Sertifikasi</h3>
                <ol>
                    <li>
                        <p class="item_preTitle">Maret 2023</p>
                        <h4 class="item_title">Cloud Practitioner Essentials (Dasar AWS Cloud)</h4>
                        <a href="https://drive.google.com/file/d/1OxHVB8BLVQ0GMCyP-CUYPSM4GK7VgKAo/view?usp=sharing">Link
                            Sertifikat</a>
                    </li>
                    <li>
                        <p class="item_preTitle">Agustus 2023</p>
                        <h4 class="item_title">Dasar Manajemen Proyek</h4>
                        <a href="https://drive.google.com/file/d/1ctLfis-TrWNwQqiRjJcRRoVrF--hMWWJ/view?usp=sharing">Link
                            Sertifikat</a>
                    </li>
                    <li>
                        <p class="item_preTitle">September 2023</p>
                        <h4 class="item_title">Oracle Database Design</h4>
                        <a href="https://drive.google.com/file/d/1-Uqq0-vzFAIxznt-OoV8QTpDnFNpyt32/view?usp=sharing">Link
                            Sertifikat</a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="group-2">
            <div class="exp">
                <h3 class="title">Pengalaman</h3>
                <div class="exp_item">
                    <p class="item_preTitle">2019 - 2020</p>
                    <h4 class="item_title">TKA Nurul Qur'an</h4>
                    <p class="item_subtitle">Pengajar</p>
                    <ul class="description">
                        <li>Mengajar 15 murid untuk meningkatkan kemampuan dalam membaca dan menulis
                            Al-Qur’an</li>
                        <li>Mengevaluasi hasil pembelajaran</li>
                    </ul>
                </div>
                <div class="exp_item">
                    <p class="item_preTitle">2023 - Sekarang</p>
                    <h4 class="item_title">Duaatul Furqon</h4>
                    <p class="item_subtitle">Pengajar Privat Tahfidz</p>
                    <ul class="description">
                        <li>Membersamai dan membimbing siswa dalam belajar mengaji</li>
                        <li>Mengevaluasi hafalan siswa</li>
                        <li>Membuat laporan hasil pembelajaran</li>
                    </ul>
                </div>
            </div>
            <div class="awards">
                <h3 class="title">Penghargaan dan Beasiswa</h3>
                <div class="awards_item">
                    <p class="item_preTitle">2020</p>
                    <h4 class="item_title">Awarde Beasiswa Sadesha</h4>
                    <p class=" description">
                        Satu Desa Satu Hafidz (Sadesha) merupakan Program Pemdaprov Jabar
                        Melalui pelatihan ini, diharapkan minat generasi muda dalam membaca
                        Al-Quran semakin meningkat dan melahirkan hafidz/hafidzah desa yang terus bertambah. Sebagai
                        bentuk pengembangan program, para hafidz/hafidzah lulusan Diklat
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title">Kontak</h3>
                <div class="contact_info">
                    <p class="description">
                        Bandung, Indonesia
                    </p>
                    <p class="description">
                        +62 892 0273 2930
                    </p>
                    <p class="description">
                        dinarr@gmail.com
                    </p>
                </div>
            </div>
            <div class="social">
                <h3 class="title">Sosial</h3>
                <div class="social_items">
                    <a href="https://gitlab.com/dinarrizkih" target="_blank" class="social_item">
                        <i data-feather="gitlab"></i>
                        <span>/dinarrizkih</span>
                    </a>
                    <a href="https://www.instagram.com/dinarrizkih/" target="_blank" class="social_item">
                        <i data-feather="instagram"></i>
                        <span>/dinarrizkih</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>